# GithubIssueTracker---Kotlin

./: Licence.txt  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubissuetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/githubissuetracker/views/viewmodels/: IssueFeedViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetIssues.graphql  ListIssues.graphql  RepoLanguages.graphql  SearchByDateQuery.graphql  schema.json
app/src/main/java/com/githubissuetracker/di/component/: ApplicationComponent.kt
app/src/main/java/com/githubissuetracker/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  FragmentBindingModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/githubissuetracker/di/util/: ViewModelKey.kt
app/src/main/java/com/githubissuetracker/structure/: HeadersStructure.kt  IssueStructure.kt  ResultState.kt
app/src/main/java/com/githubissuetracker/utils/: AuthorizationInterceptor.kt  BaseApplication.kt  Constants.kt  CustomViewBindings.kt  RvListDividerItemDecoration.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/githubissuetracker/views/: MainActivity.kt
app/src/main/java/com/githubissuetracker/views/adapter/: HeadersAdapter.kt  IssuesAdapter.kt
app/src/main/java/com/githubissuetracker/views/fragments/: IssueFeedFragment.kt
app/src/main/java/com/githubissuetracker/views/viewmodels/: IssueFeedViewModel.kt
app/src/main/res/drawable/: green_state_bg.xml  line_divider.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  filter_header.xml  fragment_issue_feed.xml  header_item.xml  issue_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/githubissuetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
