<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="structure"
            type="com.githubissuetracker.structure.IssueStructure" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@{`Opened `+structure.createdAt}"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="Lato-Bold.ttf"
            tools:text="Opened 29 Oct 2019" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@{structure.state.equalsIgnoreCase(`Open`)?@drawable/blue_state_bg:@drawable/green_state_bg}"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@{structure.state}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="Lato-Bold.ttf"
            tools:text="Open" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{structure.title}"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createdAt"
            app:typeface="Lato-Regular.ttf"
            tools:text="Realm stops working in debug mode when externalNativeBuild is modified." />

        <ImageView
            android:id="@+id/author_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:text="@{structure.author}"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/author_icon"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:typeface="Lato-Bold.ttf"
            tools:text="Steve Kamau" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half_view"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/comments_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_comment"
            app:layout_constraintStart_toEndOf="@+id/half_view"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:text="@{structure.commentsCount+` comments`}"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/comments_icon"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:typeface="Lato-Bold.ttf"
            tools:text="10 Comments" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
